kafka.bootstrap-servers=192.168.25.10:9092
kafka.topic.basictopic=cache-message
kafka.topic.advancedtopic=cache-message
# Properties props = new Properties();
#props.put("zookeeper.connect","192.168.25.10:2181,192.168.25.10:2182,192.168.25.10:2183");
#props.put("group.id", "logGroup");
#props.put("zookeeper.session.timeout.ms", "40000");
#props.put("zookeeper.sync.time.ms", "200");
#props.put("auto.commit.interval.ms", "1000");
#return new ConsumerConfig(props);
